SECRET_KEY = 
DEBUG = True

POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 

REDIS_HOST = '
REDIS_PORT = 

OPENAI_API_KEY = 
OPENAI_API_URL = 'https://api.vsegpt.ru/v1'
